# Android-Testing

./: README.md
.circleci/: config.yml
Android-Testing/.circleci/: config.yml
Android-Testing/app/: build.gradle  proguard-rules.pro
Android-Testing/app/src/androidTest/java/com/reeuse/androidtesting/: ApplicationTest.java  LoginActivityTest.java
Android-Testing/app/src/main/java/com/reeuse/androidtesting/app/: AppApplication.java  AppPreference.java
Android-Testing/app/src/main/java/com/reeuse/androidtesting/presenter/: LoginPresenter.java
Android-Testing/app/src/main/java/com/reeuse/androidtesting/utils/: LruBitmapCache.java  NetworkUtils.java
Android-Testing/app/src/main/java/com/reeuse/androidtesting/view/activities/: BaseActivity.java  (+2 more)
Android-Testing/app/src/main/res/drawable/: selectable_item_background.xml
Android-Testing/app/src/main/res/values/: strings.xml
Android-Testing/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/reeuse/androidtesting/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeuse/androidtesting/app/: AppConstants.java
app/src/main/java/com/reeuse/androidtesting/helper/: VolleyRequestHelper.java
app/src/main/java/com/reeuse/androidtesting/presenter/: LoginPresenter.java
app/src/main/java/com/reeuse/androidtesting/utils/: Logger.java  LoggerUtils.java
app/src/main/java/com/reeuse/androidtesting/view/: LoginView.java
app/src/main/java/com/reeuse/androidtesting/view/activities/: LoginView.java
app/src/main/java/com/reeuse/androidtesting/view/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/reeuse/androidtesting/presenter/: LoginPresenterTest.java
